<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#a7e5fa"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sushantoberoi.netcamp_project.Fourteen">

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/fb"
        android:id="@+id/fb"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/tw"
        android:id="@+id/twitter"
        android:layout_below="@+id/fb"
        android:layout_alignLeft="@+id/home"
        android:layout_alignStart="@+id/home"
        android:layout_marginTop="67dp" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/netcamp"
        android:id="@+id/net"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/twitter"
        android:layout_alignLeft="@+id/twitter"
        android:layout_alignStart="@+id/twitter" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/icon"
        android:id="@+id/home"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/net"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
